DJANGO_SECRET_KEY=your-production-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=yourdomain.com
DATABASE_URL=postgresql:'postgresql://postgres:BkqTuBIbsWjadVWrSUPQLiOvlzRLlxWY@postgres.railway.internal:5432/railway'